PG_USER=permelist_db_user
PG_PASSWORD=KPaHR0T3hFjSeKw5rFtuBSIXDHWLfG4p
PG_HOST=dpg-d4o0pj95pdvs73aku760-a.oregon-postgres.render.com
PG_DATABASE=permelist_db
PG_PORT=5432
REDIS_URL=redis://red-d4o0vser433s73ei5ip0:6379
PORT=10000  # or leave blank for Render to assign
